# ReclaimHousekeeper

./: .gitignore  pom.xml
admin/: pom.xml
admin/src/main/java/com.duyun.huihsou.housekepper/admin/: AdminStarter.java
admin/src/main/java/com.duyun.huihsou.housekepper/admin/controller/: UserController.java
admin/src/main/java/com.duyun.huihsou.housekepper/admin/controller/attribute/: AttributeController.java
admin/src/main/java/com.duyun.huihsou.housekepper/admin/controller/banner/: BannerChannelController.java  BannerConfigController.java  BannerController.java
admin/src/main/java/com.duyun.huihsou.housekepper/admin/controller/category/: CategoryController.java
admin/src/main/java/com.duyun.huihsou.housekepper/admin/controller/goods/: AttributeController.java  GoodsController.java
admin/src/main/java/com.duyun.huihsou.housekepper/admin/controller/home/: HomeController.java
admin/src/main/java/com.duyun.huihsou.housekepper/admin/controller/member/: MemberController.java
admin/src/main/java/com.duyun.huihsou.housekepper/admin/controller/news/: NewsController.java  NewsTypeController.java
admin/src/main/java/com.duyun.huihsou.housekepper/admin/controller/order/: OrderController.java
admin/src/main/java/com.duyun.huihsou.housekepper/admin/controller/problem/: ProblemController.java
admin/src/main/java/com.duyun.huihsou.housekepper/admin/controller/uploadfile/: UeditorController.java  UploadImagesController.java
admin/src/main/java/com.duyun.huihsou.housekepper/admin/controller/wordbook/: WordBookController.java
admin/src/main/java/com.duyun.huihsou.housekepper/admin/exception/: ApplicationException.java  ErrorHandler.java  ExceptionOutput.java
admin/src/main/java/com.duyun.huihsou.housekepper/admin/gloabal/: GlobalHolder.java
admin/src/main/java/com.duyun.huihsou.housekepper/admin/request/: AdminUserParams.java  AttributeParams.java  BannerChannelParams.java  BannerConfigParams.java  BannerParams.java  BaseParams.java  CategoryParams.java  NewsParams.java  NewsTypeParams.java  OrderParams.java  UserParams.java  WordBookParams.java
admin/src/main/java/com.duyun.huihsou.housekepper/admin/response/: ApiResponse.java
admin/src/main/java/com.duyun.huihsou.housekepper/admin/service/: AbstractBaseService.java  IBaseService.java
admin/src/main/java/com.duyun.huihsou.housekepper/admin/service/attribute/: AttributeDetailService.java  AttributeDetailServiceImpl.java
admin/src/main/java/com.duyun.huihsou.housekepper/admin/service/banner/: BannerChannelService.java  BannerChannelServiceImpl.java  BannerConfigService.java  BannerConfigServiceImpl.java
admin/src/main/java/com.duyun.huihsou.housekepper/admin/service/category/: CategoryService.java  CategoryServiceImpl.java
admin/src/main/java/com.duyun.huihsou.housekepper/admin/service/news/: NewsTypeService.java  NewsTypeServiceImpl.java
admin/src/main/java/com.duyun.huihsou.housekepper/admin/service/order/: OrderService.java  OrderServiceImpl.java
admin/src/main/java/com.duyun.huihsou.housekepper/admin/service/problem/: ProblemService.java  ProblemServiceImpl.java
admin/src/main/java/com.duyun.huihsou.housekepper/admin/service/sysuser/: SysUserService.java  SysUserServiceImpl.java
admin/src/main/java/com.duyun.huihsou.housekepper/admin/service/user/: UserService.java  UserServiceImpl.java
admin/src/main/java/com.duyun.huihsou.housekepper/admin/service/wordbook/: WordBookService.java  WordBookServiceImpl.java
admin/src/main/java/com.duyun.huihsou.housekepper/admin/vo/: CategoryVO.java  PublicMsg.java  SysUserVO.java  Ueditor.java
admin/src/main/java/com.duyun.huihsou.housekepper/admin/web/: LoginFilter.java
admin/src/main/java/com/baidu/ueditor/: ActionEnter.java  ConfigManager.java
admin/src/main/java/com/baidu/ueditor/hunter/: FileManager.java
admin/src/main/java/com/baidu/ueditor/upload/: BinaryUploader.java
admin/src/main/resources/: app.xml  application-dev.properties  application-online.properties  config.json
admin/src/main/resources/static/h-ui.admin/css/: H-ui.login.css
admin/src/main/resources/static/lib/ueditor/1.4.3/: ueditor.all.js  ueditor.config.js
admin/src/main/resources/templates/: 404.html  article-add.html  article-list.html  articletype-add.html  articletype-list.html  banner-add.html  banner-list.html  bannerchannel-add.html  bannerchannel-list.html  coding.html  index.html  login.html  member-add.html  member-list.html  order-add.html  order-list.html  problem-add.html  problem-edit.html  problem-list.html  product-add.html  product-attribute-add.html  product-attribute.html  product-brand.html  welcome.html  wordbook-add.html  wordbook-list.html
base/: pom.xml
base/src/main/java/com/duyun/huishou/housekeeper/exception/: ApplicationException.java  ErrorHandler.java  ExceptionOutput.java
base/src/main/java/com/duyun/huishou/housekeeper/mapper/: AttributeEntityMapper.java  BannerChannelEntityMapper.java  BannerConfigEntityMapper.java  CategoryEntityMapper.java  IBaseDao.java  NewsEntityMapper.java  NewsTypeEntityMapper.java  OrderEntityMapper.java  ProblemEntityMapper.java  SysUserEntityMapper.java  UserEntityMapper.java  WordBookEntityMapper.java
base/src/main/java/com/duyun/huishou/housekeeper/po/: BannerChannelEntity.java  NewsEntity.java  NewsTypeEntity.java  SysUserEntity.java  UserEntity.java  WordBookEntity.java
base/src/main/java/com/duyun/huishou/housekeeper/util/: PageInfo.java  SpringContextUtils.java
base/src/main/resources/: application-context.xml  application_dev.properties
base/src/main/resources/mapper/: BannerChannelEntityMapper.xml  BannerConfigEntityMapper.xml  CategoryEntityMapper.xml  ItemSkuEntityMapper.xml  NewsEntityMapper.xml  NewsTypeEntityMapper.xml  OrderEntityMapper.xml  ProblemEntityMapper.xml  SysUserEntityMapper.xml  UserEntityMapper.xml  WordBookEntityMapper.xml
base/src/main/resources/mapper/user/: User.xml
doc/: db.sql
pc/src/main/java/com/duyun/huihsou/housekepper/pc/controller/: CategoryController.java
portal/src/main/resources/: application-dev.properties  application-online.properties
(+15 files in other folders)
